#注意，整数值如果错误如 BEDAEMON ad, 默认设置为0
#注意，不支持吧注释写在值后面，如： BEDAEMON 1 #this is a deaemon
#let authServer become a deamon process?  1-yes  0-no
BEDAEMON 1

#your database driver name.
 DBDRIVER mysql
#your database connect need this may be user name password dbname...
#different database may different
DBPARAMS host=localhost;user=root;pass=123456;dbname=wg
#log indent in syslog()
LOGIDENT nm_fremd

#log facility in syslog()
FACILITY 3

#TCP listen's param, backlog num of connections
TCP_QUEUE 7

#server's listen port
PORT	12345

#server's listen addr

IPADDR	 127.127.127.127

#MAX threads of server
maxthreads 100
